pdfolvasasoshulyeseg/MainWindow.xaml

<Window x:Class="pdfolvasasoshulyeseg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfolvasasoshulyeseg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Load Report" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" 
                Click="LoadReport_Click" />
        <DataGrid Name="VulnerabilityDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Synopsis" Binding="{Binding Synopsis}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Risk Factor" Binding="{Binding RiskFactor}" Width="*"/>
                <DataGridTextColumn Header="Solution" Binding="{Binding Solution}" Width="*"/>
                <DataGridTextColumn Header="CVSS Score" Binding="{Binding CVSSScore}" Width="*"/>
                <DataGridTextColumn Header="References" Binding="{Binding References}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="DebugTextBox" Margin="10,220,10,10" Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
